{
  "name": "se_project_spots",
  "version": "1.0.0",
  "description": "- Intro\r - Figma\r - Images",
  "homepage": "https://github.com/lizmary0209/se_project_spots#readme",
  "bugs": {
    "url": "https://github.com/lizmary0209/se_project_spots/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizmary0209/se_project_spots.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "package-name": "^0.1.0"
  }
}
